{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MURADMT\\MSSQLSERVER01;Database=Finance;Trusted_Connection=True;TrustServerCertificate=True;",
    "PgSqlConnection":"Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=finance_application;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FMPKey":"uOElTZ51cWcEFk8S67B0IUPncnhPgeGc",
  "JWT":{
    "Issuer":"http://localhost:5120",
    "Audience":"http://localhost:5120",
    "SigningKey":"547877b5-4f58-4aff-897b-76fa1aa52061-d80b66d9-e0f0-403b-8fd4-2732c0bc4cc9"
  }
}
